* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  padding: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* header styles */

header h2 {
  margin-bottom: 1rem;
  text-align: center;
}

header .search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

header .search-container input {
  font-size: 17px;
  width: 100%;
  padding: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 7px 0 0 7px;
}

header .search-container input:focus {
  outline: none;
}

header .search-container button {
  padding: 0.5rem;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

header .search-container ion-icon {
  font-size: 1.5rem;
}

header .filter-container {
  display: flex;
  align-items: center;

  gap: 0.7rem;
}

header .filter-container .filter-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

header .add-journal {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 0.5rem;
  border: none;
  background-color: black;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

header .filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

/* add journal modal styles */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-content {
  position: absolute;
  width: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-content form {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content form label {
  font-size: 17px;
  font-weight: 500;
}

#close-add-modal,
#close-edit-modal {
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
}

#add-journal-modal {
  display: none;
}

#edit-journal-modal {
  display: none;
}

.journal-btn-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.journal-btn-div span{
  color: red;
  font-size: small;
  display: none;
}

.journal-btn-div button {
  padding: 10px;
  border: none;
  background-color: black;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

.journal-inputs {
  padding: 5px;
  border: none;
  background-color: #eaeaeb;
  border-radius: 4px;
  outline: none;
  font-size: 17px;
}

.form-group {
  display: flex;
  width: 100%;
  flex-direction: column;
}

/* journal list styles */
.journal-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.journal-card{
  width: 100%;
  background-color: #eaeaeb;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.journal-card h3{
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 700;
}

.journal-card p{
  margin-bottom: 10px;
  font-size: 14px;
}

.card-header{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.card-header small{
  font-size: 12px;
  font-weight: 700;
  color: gray;
}

.card-header small span{
  font-weight: 400;
}

.card-footer{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.card-footer button{
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border: none;
  background-color: black;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

/* media queries */
@media screen and (min-width: 768px) {
  .modal-content {
    width: 35%;
  }

  body {
    padding: 1.5rem 10rem;
  }
}
